* {
    box-sizing: border-box;
}

/*WRAPPER RULES*/

@supports (display: grid) {
#wrapper {
    background-color: #000000;
    display: grid;
    grid-template-rows: 150px 1fr auto;
    grid-template-columns: minmax(170px, 170px) 5fr;
    gap: 0px 0px;
    width: 100%;
    margin: auto;
    min-height: 100vh;
}

  #wrapper header {
      background-image: url(images/hero12.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      background-color: #000000;
      padding: 5px;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
  }
  
  #wrapper nav {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      padding: 0px;
      margin: 0px;
      border: 0px;
      justify-content: left;
      background-color: #575651;
  }

  #wrapper main {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      background-color: #C3C4C2;
      padding-left: 10px;
  }

  #wrapper footer {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      margin: 0px;
      padding-top: 15px;
      border-top: 5px solid #202020;
      background-color: #C3C4C2;
  }

  #wrapper main img {
    filter: drop-shadow(3px 3px 4px #000000);
  }

}

/*HEADER RULES*/

header a {
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 0px;
}

  header a img {
      max-height: 200px;
      max-width: 280px;
      text-align: center;
      padding: 0px;
      margin: 0px;
  }

  header a:link {
      color: #FFFFFF;
  }

  header a:visited {
      color: #FFFFFF;
  }

  header a:hover {
      color: #FFFFFF;
  }

/*NAV RULES*/

#mobilenav {
  display: none;
}

#navbar {
  position: sticky;
  top: 0;
  padding-top: 8px;
}

nav li {
    margin-left: 0px;
    list-style-type: none;
    justify-content: left;
    padding-left: 6px;
    padding-right: 6px;
    margin: 0px;
    font-family: Tahoma, sans-serif;
}
 
  nav li a {
      color: #000000;
      font-size: 16pt;
      transition-property: color;
      transition-duration: .5s;
      text-decoration: none;
  }

    nav li a:hover {
        color: #FFFFEE;
        text-decoration: none;
    }

  nav ul {
      margin-left: 0px;
      padding-left: 1em;
  }

/*MAIN RULES*/

main {
    padding: 10px;
    font-family: "Trebuchet MS", sans-serif
}

@supports (display: grid) {
  main #main-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 390px 390px 390px; 
    gap: 20px 20px; 
    grid-template-areas: 
      "l1 r1"
      "l2 r2"
      "l3 r3";
    font-family: Verdana, "Trebuchet MS", sans-serif;
    font-size: 16pt;
  }

  main #beers-grid {
    display: grid; 
    grid-template-columns: 1fr 2fr 1fr; 
    grid-template-rows: auto auto auto; 
    gap: 20px 20px; 
    grid-template-areas: 
      "l1 m1 r1"
      "l2 m2 r2"
      "l3 m3 r3";
    font-family: Verdana, "Trebuchet MS", sans-serif;
    font-size: 10pt;
  }

        main .menu1 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(16 50px);
          gap: 10px 10px;
          grid-template-areas:
            "ml1 mr1"
            "ds1 ."
            "ml2 mr2"
            "ds2 ."
            "ml3 mr3"
            "ds3 ."
            "ml4 mr4"
            "ds4 ."
            "ml5 mr5"
            "ds5 ."
            "ml6 mr6"
            "ds6 ."
            "ml7 mr7"
            "ds7 ."
            "ml8 mr8"
            "ds8 ."
            "ml9 mr9"
            "ds9 ."
        }

          .ml1 {
            grid-area: ml1;
            font-weight: bold;
            justify-self: left;
          }
      
          .ds1 {
            grid-area: ds1;
            justify-content: left;
            font-style: italic;
          }

          .mr1 {
            grid-area: mr1;
            justify-self: right;
          }

          .ml2 {
            grid-area: ml2;
            font-weight: bold;
          }

          .ds2 {
            grid-area: ds2;
            justify-content: left;
            font-style: italic;
          }

          .mr2 {
            grid-area: mr2;
            justify-self: right;
          }
 
          .ml3 {
            grid-area: ml3;
            font-weight: bold;
          }

          .ds3 {
            grid-area: ds3;
            justify-content: left;
            font-style: italic;
          }

          .mr3 {
            grid-area: mr3;
            justify-self: right;
          }

          .ml4 {
            grid-area: ml4;
            font-weight: bold;
          }

          .ds4 {
            grid-area: ds4;
            justify-content: left;
            font-style: italic;
          }

          .mr4 {
            grid-area: mr4;
            justify-self: right;
          }

          .ml5 {
            grid-area: ml5;
            font-weight: bold;
          }

          .ds5 {
            grid-area: ds5;
            justify-content: left;
            font-style: italic;
          }

          .mr5 {
            grid-area: mr5;
            justify-self: right;
          }

          .ml6 {
            grid-area: ml6;
            font-weight: bold;
          }

          .ds6 {
            grid-area: ds6;
            justify-content: left;
            font-style: italic;
          }

          .mr6 {
            grid-area: mr6;
            justify-self: right;
          }

          .ml7 {
            grid-area: ml7;
            font-weight: bold;
          }

          .ds7 {
            grid-area: ds7;
            justify-content: left;
            font-style: italic;
          }

          .mr7 {
            grid-area: mr7;
            justify-self: right;
          }

          .ml8 {
            grid-area: ml8;
            font-weight: bold;
          }

          .ds8 {
            grid-area: ds8;
            justify-content: left;
            font-style: italic;
          }

          .mr8 {
            grid-area: mr8;
            justify-self: right;
          }

          .ml9 {
            grid-area: ml9;
            font-weight: bold;
          }

          .ds9 {
            grid-area: ds9;
            justify-content: left;
            font-style: italic;
          }

          .mr9 {
            grid-area: mr9;
            justify-self: right;
          }

      .left1 {
          grid-area: l1;
          justify-self: center;
      }

      .middle1 {
          grid-area: m1;
      }

      .right1 {
          grid-area: r1;
          background-repeat: no-repeat;
          background-size: 600px 600px;
          justify-self: center;
      }

      .left2 {
          grid-area: l2;
          justify-self: center;
      }

      .middle2 {
          grid-area: m2;
      }

      .right2 {
          grid-area: r2;
          justify-self: center;
      }

      .left3 {
          grid-area: l3;
      }

      .middle3 {
          grid-area: m3;
      }

      .right3 {
          grid-area: r3;
          justify-self: center;
      }

        .left1 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

        .right1 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

        .right2 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

        .left2 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

        .right3 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

        .middle1 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

        .middle2 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

        .middle3 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }

  main h2 {
      color: #202020;
  }

}  

  main #about-grid {
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto; 
    gap: 20px 20px; 
    grid-template-areas: 
      "l1 r1";
    font-family: Verdana, "Trebuchet MS", sans-serif;
  }

    main #about-grid img {
      max-width: auto;
      min-width: 380px;
    }

/* GALLERY TABLE RULES */

table .gallerytable {
    table-layout: auto;
    width: 100%;
}

  td {
      width: 50%;
  }

    td img {
        width: 100%;
        padding: 5px;
    }

  main #event-grid {
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto; 
    gap: 20px 20px; 
    grid-template-areas: 
      "l1 r1";
    font-family: Verdana, "Trebuchet MS", sans-serif;
    font-size: 16pt;
  }

  .eventleft1 {
    grid-area: l1;
  }

  .eventright1 {
    grid-area: r1;
  }

  main #contact-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6 200px);
    grid-template-areas: 
    "cnt1"
    "cnt2"
    "cnt3"
    "cnt4"
    "cnt5"
    "cnt6";
    text-align: center;
  }

    form {
      display: inline-grid;
      text-align: center;
      margin: 0 auto;
    }

    form #myFName {
      min-width: 10%;
      max-width: 400px;
    }

    form #myLName {
      min-width: 10%;
      max-width: 400px;
    }

    form #myEmail {
      min-width: 10%;
      max-width: 400px;
    }

    form #myPhone {
      min-width: 10%;
      max-width: 200px;
    }

    form #myComments {
      min-width: 10%;
      max-width: 400px;
    }

    form .submit {
      min-width: 10%;
      max-width: 100px;
    }

/* MERCH PAGE RULES */


@supports (display: grid) {
main #merch-grid {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 390px 390px 390px 390px 390px 390px 390pxs; 
  gap: 10px 10px; 
  grid-template-areas: 
    "l1 r1"
    "l2 r2"
    "l3 r3"
    "l4 r4"
    "l5 r5"
    "l6 r6"
    "l7 r7";
  font-family: Verdana, "Trebuchet MS", sans-serif;
  font-size: 16pt;
}

  .gleft1 {
    grid-area: l1;
  }

  .gright1 {
    grid-area: r1;
  }
  
  .gleft2 {
    grid-area: l2;
  }

  .gright2 {
    grid-area: r2;
  }
  
  .gleft3 {
    grid-area: l3;
  }

  .gright3 {
    grid-area: r3;
  }

  .gleft4 {
    grid-area: l4;
  }

  .gright4 {
    grid-area: r4;
  }

  .gleft5 {
    grid-area: l5;
  }

  .gright5 {
    grid-area: r5;
  }

  .gleft6 {
    grid-area: l6;
  }

  .gright6 {
    grid-area: r6;
  }

  .gleft7 {
    grid-area: l7;
  }

  .gright7 {
    grid-area: r7;
  }

#rightalign {
  text-align: right;
  float: right;
  align-items: right;
  align-self: right;
  padding-right: 0px;
  margin-right: 0px;
}

#merch-grid img {
  max-width: 35vw;
  max-height: 100%;
  margin: auto auto;
  text-align: center;
}

  #hat2 {
    margin-right: 0;
    margin-left: auto;
  }

}

/*FADE IN ANIMATION*/

@keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
}

#main-grid img {
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#beers-grid img {
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#wrapper header{
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

#wrapper header a{
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}

#formhero {
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: backwards;
}

/*FOOTER RULES*/

#grid-container {
    display: grid; 
    grid-template-columns: 160px 180px 180px 1fr 1fr 160px; 
    grid-template-rows: 100px 1fr; 
    gap: 5px 0px; 
    grid-template-areas: 
      "a c e b . d"
      ". . . . . ."; 
    justify-items: center; 
}

.footlogo {
    grid-area: a;
}

  .footlogo img {
      max-width: 80px;
      max-height: 80px;
  }


.hours {
    grid-area: e;
    justify-self: left;
}

.copyright {
    grid-area: b;
    justify-self: left;
}

  .copyright a {
      color: #000000;
      transition-property: color;
      transition-duration: .5s;
  }

    .copyright a:hover {
        color: #FFFFEE;
    }

    .copyright a:visited {
        color: #000000;
    }

.contact {
  grid-area: c;
}

.social {
    grid-area: d;
}

  .social a {
    margin: 5px;
    bottom: 0;
  }

    .social a img {
      max-height: 40px;
    }

/* FORM RULES */

#formhead {
  text-align: center;
}

#formhero {
  background-image: url(images/hero1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 400px;
}

#suggestform {
  margin: 0 auto;
  text-align: center;
}

#myName {
  max-width: 900px;
  min-width: 400px;
  text-align: center;
  margin: 0 auto;
}

.submit1 {
  max-width: 200px;
  min-width: 200px;
  margin: 0 auto;
}

#suggestdiv {
  margin: 0 auto;
  text-align: center;
}

/* --Medium Viewport CSS--  */

@media (max-width: 870px) {

  #grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 100px 90px 70px; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". a ."
      "c b e"
      ". d ."; 
    justify-items: center; 
    text-align: center;
    font-size: 11pt;
    padding: 10px;
    margin: 0 auto;
  }

    footer div {
      margin: 0 auto;
    }

  main #about-grid {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto 300px; 
    gap: 20px 20px; 
    grid-template-areas: 
      "l1"
      "r1";
  }

  main #beers-grid {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: auto; 
    gap: 20px 20px; 
    grid-template-areas: 
      "m1"
      "l2";
    font-family: Verdana, "Trebuchet MS", sans-serif;
  }

        #beers-grid .middle1 {
          font-size: 10pt;
      }

      #beers-grid .right1 {
          display: none;
      }

      #beers-grid .right2 {
          display: none;
    }

       #beers-grid .left1 {
          display: none;
      }

}


/* --Mobile Viewport CSS--  */

@media (max-width: 600px) {
  * {
    box-sizing: border-box;
  }

  #webnav {
    display: none;
  }

  #mobilenav {
    display: flex;
  }

  nav ul {
    min-width: 100%;
  }

    nav ul li {
        margin: 0 auto;
        padding-top: 5px;
        text-transform: uppercase;
        font-weight: 100;
    }

  p {
    font-size: 16px;
  }

  #wrapper {
    display: inline-block;
  }

  #wrapper header {
      background-image: url(images/hero12.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      background-color: #000000;
      padding: 0px;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
  }
  
  #wrapper nav {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      padding: 0px;
      margin: 0px;
      border: 0px;
      justify-content: left;
      background-color: #575651;
  }

  #wrapper main {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      background-color: #C3C4C2;
      padding-left: 10px;
      border-top: 5px solid #000000;
  }

  #wrapper footer {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      margin: 0px;
      padding-top: 15px;
      border-top: 5px solid #202020;
      background-color: #C3C4C2;
  }

  #wrapper nav {
    padding: 0px;
    margin: 0px;
    border-top: solid #000000 5px;
    justify-content: center;
    background-color: #575651;
  }

#navbar {
  position: sticky;
  top: 0;
  padding-top: 2px;
  display: flex;
}

nav li {
    margin-left: 0px;
    list-style-type: none;
    justify-content: left;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
    font-family: Tahoma, sans-serif;
}
 
  nav li a {
      color: #000000;
      font-size: 7pt;
      font-weight: 600;
      transition-property: color;
      transition-duration: .5s;
      text-decoration: none;
  }

    nav li a:hover {
        color: #FFFFEE;
        text-decoration: none;
    }

  nav ul {
      margin-left: 0px;
      padding-left: 1em;
  }

  /* MOBILE GRID CONFIGS */

  @supports (display: grid) {
    
    main #main-grid {
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 320px 200px 240px; 
      gap: 20px 20px; 
      grid-template-areas: 
        "l1 r1"
        "l2 r2"
        "l3 r3";
      font-family: Verdana, "Trebuchet MS", sans-serif;
      font-size: 16pt;
    }

    #wrapper footer {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      margin: 0px;
      padding-top: 15px;
      border-top: 5px solid #202020;
      background-color: #C3C4C2;
    }

    #grid-container {
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 90px 80px 60px 70px 100px; 
      gap: 0px 0px; 
      grid-template-areas: 
        "c"
        "e"
        "b"
        "d"
        "a"; 
      justify-items: center; 
      text-align: center;
      font-size: 9pt;
  }
  
    main #beers-grid {
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 390px 390px 390px; 
      gap: 20px 20px; 
      grid-template-areas: 
        "m1"
        "."
        "l2";
      font-family: Verdana, "Trebuchet MS", sans-serif;
    }

      #beers-grid .middle1 {
          font-size: 1pt;
      }

      #beers-grid .right1 {
          display: none;
      }

      #beers-grid .right2 {
          display: none;
    }

       #beers-grid .left1 {
          display: none;
      }

        #beers-grid .left2 {
          margin: 0 auto;
          padding-left: 40px;
        }
  
    main #about-grid {
      display: inline; 
      font-family: Verdana, "Trebuchet MS", sans-serif;
    }
  
      main #about-grid img {
        max-width: 100%;
      }
  
    main #gallery-grid {
      display: grid; 
      grid-template-columns: 1fr 1fr; 
      grid-template-rows: 390px 390px 390px; 
      gap: 5px 5px; 
      grid-template-areas: 
        "gl1 gr1"
        "gl2 gr2"
        "gl3 gr3";
      font-family: Verdana, "Trebuchet MS", sans-serif;
      font-size: 16pt;
    }
  
      .galleft1 {
        grid-area: gl1;
      }
  
        .galleft1 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }
  
      .galright1 {
        grid-area: gr1;
      }
  
        .galright1 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }
  
      .galleft2 {
        grid-area: gl2;
      }
  
        .galleft2 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }
  
      .galright2 {
        grid-area: gr2;
      }
  
        .galright2 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }
  
      .galleft3 {
        grid-area: gl3;
      }
  
        .galleft3 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }
  
      .galright3 {
        grid-area: gr3;
      }
  
        .galright3 img {
          max-width: 100%;
          max-height: 100%;
          margin: auto auto;
        }
  
    main #event-grid {
      display: grid; 
      grid-template-columns: 2fr 1fr; 
      grid-template-rows: auto; 
      gap: 20px 20px; 
      grid-template-areas: 
        "l1 r1";
      font-family: Verdana, "Trebuchet MS", sans-serif;
      font-size: 16pt;
    }

    #event-grid video {
      max-width: 200px;
    }
  
    .eventleft1 {
      grid-area: l1;
    }
  
    .eventright1 {
      grid-area: r1;
    }

    #merch-grid img {
      max-width: 100%;
      max-height: 100%;
      margin: auto auto;
      text-align: center;
    }
  
    main #contact-grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(6 200px);
      grid-template-areas: 
      "cnt1"
      "cnt2"
      "cnt3"
      "cnt4"
      "cnt5"
      "cnt6";
      text-align: center;
    }
  
      form {
        display: inline-grid;
        text-align: center;
        margin: 0 auto;
      }
  
      form #myFName {
        min-width: 10%;
        max-width: 400px;
      }
  
      form #myLName {
        min-width: 10%;
        max-width: 400px;
      }
  
      form #myEmail {
        min-width: 10%;
        max-width: 400px;
      }
  
      form #myPhone {
        min-width: 10%;
        max-width: 200px;
      }
  
      form #myComments {
        min-width: 10%;
        max-width: 400px;
      }
  
      form .submit {
        min-width: 10%;
        max-width: 100px;
      }
  
      main .menu1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(16 50px);
        gap: 10px 10px;
        grid-template-areas:
          "ml1 mr1"
          "ds1 ."
          "ml2 mr2"
          "ds2 ."
          "ml3 mr3"
          "ds3 ."
          "ml4 mr4"
          "ds4 ."
          "ml5 mr5"
          "ds5 ."
          "ml6 mr6"
          "ds6 ."
          "ml7 mr7"
          "ds7 ."
          "ml8 mr8"
          "ds8 ."
          "ml9 mr9"
          "ds9 ."
      }
  
        .ml1 {
          grid-area: ml1;
          font-weight: bold;
          justify-self: left;
        }
        
          .ds1 {
            grid-area: ds1;
            justify-content: left;
            font-style: italic;
          }
  
        .mr1 {
          grid-area: mr1;
          justify-self: right;
        }
  
        .ml2 {
          grid-area: ml2;
          font-weight: bold;
        }
  
          .ds2 {
            grid-area: ds2;
            justify-content: left;
            font-style: italic;
          }
  
        .mr2 {
          grid-area: mr2;
          justify-self: right;
        }
  
        .ml3 {
          grid-area: ml3;
          font-weight: bold;
        }
  
          .ds3 {
            grid-area: ds3;
            justify-content: left;
            font-style: italic;
          }
  
        .mr3 {
          grid-area: mr3;
          justify-self: right;
        }
  
        .ml4 {
          grid-area: ml4;
          font-weight: bold;
        }
  
          .ds4 {
            grid-area: ds4;
            justify-content: left;
            font-style: italic;
          }
  
        .mr4 {
          grid-area: mr4;
          justify-self: right;
        }
  
        .ml5 {
          grid-area: ml5;
          font-weight: bold;
        }
  
          .ds5 {
            grid-area: ds5;
            justify-content: left;
            font-style: italic;
          }
  
        .mr5 {
          grid-area: mr5;
          justify-self: right;
        }
  
        .ml6 {
          grid-area: ml6;
          font-weight: bold;
        }
  
          .ds6 {
            grid-area: ds6;
            justify-content: left;
            font-style: italic;
          }
  
        .mr6 {
          grid-area: mr6;
          justify-self: right;
        }
  
        .ml7 {
          grid-area: ml7;
          font-weight: bold;
        }
  
          .ds7 {
            grid-area: ds7;
            justify-content: left;
            font-style: italic;
          }
  
        .mr7 {
          grid-area: mr7;
          justify-self: right;
        }
  
        .ml8 {
          grid-area: ml8;
          font-weight: bold;
        }
  
          .ds8 {
            grid-area: ds8;
            justify-content: left;
            font-style: italic;
          }
  
        .mr8 {
          grid-area: mr8;
          justify-self: right;
        }
  
        .ml9 {
          grid-area: ml9;
          font-weight: bold;
        }
  
          .ds9 {
            grid-area: ds9;
            justify-content: left;
            font-style: italic;
          }
  
        .mr9 {
          grid-area: mr9;
          justify-self: right;
        }
  
    .left1 {
        grid-area: l1;
        justify-self: center;
    }
  
    .middle1 {
        grid-area: m1;
    }
  
    .right1 {
        grid-area: r1;
        background-repeat: no-repeat;
        background-size: 600px 600px;
        justify-self: center;
    }
  
    .left2 {
        grid-area: l2;
        justify-self: center;
    }
  
    .middle2 {
        grid-area: m2;
    }
  
    .right2 {
        grid-area: r2;
        justify-self: center;
    }
  
    .left3 {
        grid-area: l3;
    }
  
    .middle3 {
        grid-area: m3;
    }
  
    .right3 {
        grid-area: r3;
        justify-self: center;
    }
  
      .left1 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
      .right1 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
      .right2 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
      .left2 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
      .right3 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
      .middle1 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
      .middle2 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
      .middle3 img {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
      }
  
    main h2 {
        color: #202020;
    }
  
  }

}